{
  "name": "x-automation-tool-frontend",
  "version": "1.0.0",
  "description": "🤖 X自動反応ツール - フロントエンドアプリケーション",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^4.24.6",
    "@tanstack/react-query-devtools": "^4.24.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.3.4",
    "crypto-js": "^4.2.0",
    "framer-motion": "^8.5.2",
    "lucide-react": "^0.105.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "cross-env DISABLE_ESLINT_PLUGIN=true DISABLE_NEW_JSX_TRANSFORM=true GENERATE_SOURCEMAP=false SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "cross-env DISABLE_ESLINT_PLUGIN=true DISABLE_NEW_JSX_TRANSFORM=true GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:win": "set DISABLE_ESLINT_PLUGIN=true&& set DISABLE_NEW_JSX_TRANSFORM=true&& set GENERATE_SOURCEMAP=false&& set SKIP_PREFLIGHT_CHECK=true&& react-scripts start",
    "build:win": "set DISABLE_ESLINT_PLUGIN=true&& set DISABLE_NEW_JSX_TRANSFORM=true&& set GENERATE_SOURCEMAP=false&& react-scripts build",
    "start:nix": "DISABLE_ESLINT_PLUGIN=true DISABLE_NEW_JSX_TRANSFORM=true GENERATE_SOURCEMAP=false SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build:nix": "DISABLE_ESLINT_PLUGIN=true DISABLE_NEW_JSX_TRANSFORM=true GENERATE_SOURCEMAP=false react-scripts build",
    "lint": "echo 'Linting disabled for development'",
    "format": "echo 'Formatting disabled for development'",
    "install:deps": "npm install",
    "dev": "npm run start",
    "serve": "npm run start",
    "start:clean": "cross-env DISABLE_ESLINT_PLUGIN=true DISABLE_NEW_JSX_TRANSFORM=true GENERATE_SOURCEMAP=false SKIP_PREFLIGHT_CHECK=true FAST_REFRESH=false react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "prettier/prettier": "off",
      "no-unused-vars": "off",
      "no-undef": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "react-hooks/exhaustive-deps": "off",
      "no-console": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "author": "X自動反応ツール開発チーム",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "x-api",
    "automation",
    "ai-analysis",
    "groq-ai",
    "tailwindcss",
    "privacy-first",
    "local-storage"
  ]
}
